# demo

./: demo.eml  demo.userlibraries  pom.xml
src/main/java/com/demo/: ControlMethodEntry.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/demo/annotation/requestMapping/: RequestMappingDemo.java
src/main/java/com/demo/aop/: WebLogAspect.java
src/main/java/com/demo/async/: AsyncService.java  ControlAsyncTest.java
src/main/java/com/demo/basic/: ControlHelloWorld.java  ControlReturnJson.java  RequestMappingDemo.java
src/main/java/com/demo/controls/: ControlHelloWorld.java  ControlMethodEntry.java  ControlOne.java
src/main/java/com/demo/controls/async/: ControlAsyncTest.java
src/main/java/com/demo/controls/basic/: ControlHelloWorld.java  ControlReturnJson.java
src/main/java/com/demo/controls/controlsForviews/freeMaker/: ControlFreeMaker.java
src/main/java/com/demo/controls/controlsForviews/html/: ParaTestEntry.java
src/main/java/com/demo/controls/controlsForviews/jsp/: WelcomeController.java
src/main/java/com/demo/controls/controlsForviews/thymeleaf/: ControlThemeleaf.java
src/main/java/com/demo/controls/exceptionTest/: ExceptionTest.java
src/main/java/com/demo/controls/innerMethodPara/: ControlInnerObj.java
src/main/java/com/demo/controls/passPara/: ControlPassPara.java  ControlPassParaGet.java  ControlPassParaPost.java  RestControlPassParaGet.java  RestControlPassParaPost.java
src/main/java/com/demo/controls/readConfig/multiValues/: ControlValeFromWholePropFIle.java  Person.java
src/main/java/com/demo/controls/readConfig/readUdfProp/: Person2.java
src/main/java/com/demo/controls/readConfig/singleValues/: ControlReadConfigValue.java
src/main/java/com/demo/dbOpr/: UserDao.java
src/main/java/com/demo/dbOpr/getDataSource/: DruidDataSourceController.java
src/main/java/com/demo/dbOpr/jdbcTempleteDemo/: JdbcTempleteController.java  StudentController.java
src/main/java/com/demo/dbOpr/jdbcTempleteDemo/delete/: DeleteController.java
src/main/java/com/demo/dbOpr/jdbcTempleteDemo/insert/: InsertController.java
src/main/java/com/demo/dbOpr/jdbcTempleteDemo/query/: QueryController.java
src/main/java/com/demo/dbOpr/jdbcTempleteDemo/transaction/: TransactionController.java
src/main/java/com/demo/dbOpr/jdbcTempleteDemo/update/: UpdateController.java
src/main/java/com/demo/exceptionTest/: ControlExceptionTest.java  GlobalExceptionHandler.java
src/main/java/com/demo/filter/: MyFilter.java  MyFilter2.java  WebConfiguration.java
src/main/java/com/demo/freeMaker/: ControlFreeMaker.java
src/main/java/com/demo/getDataSource/: DruidDataSourceController.java
src/main/java/com/demo/globalExceptionCatch/: ExceptionTestNotInScanRegion.java  GlobalExceptionHandler.java
src/main/java/com/demo/jsp/: WelcomeController.java
src/main/java/com/demo/log/: Log4jTest.java
src/main/java/com/demo/log/aop/: WebLogAspect.java
src/main/java/com/demo/log/log4jTest/: Log4jTest.java
src/main/java/com/demo/models/: AUser.java  Student.java  StudentMapper.java  User.java
src/main/java/com/demo/mongodb/mongoRepository/: ControlMongoRepository.java  IUserService.java  UserRepository.java
src/main/java/com/demo/mongodb/mongoTemplate/: ControlMongoTemplate.java  UserRepositoryImpl.java
src/main/java/com/demo/passPara/: ControlPassParaPost.java  RestControlPassParaGet.java  RestControlPassParaPost.java
src/main/java/com/demo/readConfig/multiValues/: ControlValeFromWholePropFIle.java  Person.java
src/main/java/com/demo/readConfig/readPropToObj/: Person.java  Person2.java
src/main/java/com/demo/readConfig/readUdfProp/: Person2.java
src/main/java/com/demo/readConfig/singleValues/: ControlReadConfigValue.java
src/main/java/com/demo/rest/: StudentController.java  StudentDao.java  StudentService.java
src/main/java/com/demo/services/async/: AsyncService.java
src/main/java/com/demo/staticFileAccess/: staticFileAccess.java
src/main/java/com/demo/thymeleaf/: ControlThemeleaf.java
src/main/java/com/demo/transaction/: TransactionController.java
src/main/java/com/demo/utils/: Util.java
src/main/java/com/demo/views/freeMaker/: ControlFreeMaker.java
src/main/java/com/demo/views/html/: ParaTestEntry.java
src/main/java/com/demo/views/jsp/: WelcomeController.java
src/main/java/com/demo/views/thymeleaf/: ControlThemeleaf.java
src/main/java/test/: TestApplication.java
src/main/resources/: 11.properties  application-dev.properties  application.properties  application.yml
src/main/resources/templates/: common.html  freeMakerTest.ftl  paraTest.html  showInfo.ftl  themeleafTest.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/demo/: DemoApplicationTests.java  HelloTest.java  WebControllerTest.java
