project.udf01=\u81EA\u5B9A\u4E491
project.udf02=\u81EA\u5B9A\u4E492

#======\u5C5E\u6027\u6D4B\u8BD5
person.name=\u5F20\u4E09
person.age=19
#\u82E5\u653E\u5F00\u6CE8\u91CA\uFF0C\u5373\u6B64\u5904\u4E3B\u914D\u7F6E\u6587\u4EF6\u4E2D\u4E5F\u6709otherperson\u914D\u7F6E\u9879 \uFF0C\u5219\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u4F1A\u88AB\u8986\u76D6
#otherperson.name=\u674E\u56DB
#otherperson.age=20
#======\u5C5E\u6027\u6D4B\u8BD5 END

#======JSP\u6D4B\u8BD5
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#======JSP\u6D4B\u8BD5 END
#======themeleaf\u6D4B\u8BD5
#\u5173\u95ED Thymeleaf \u7684\u7F13\u5B58\uFF0C\u4E0D\u7136\u5728\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u4FEE\u6539\u9875\u9762\uF967\u4F1A\u7ACB\u523B\u751F\u6548\u9700\u8981\u91CD\u542F\uFF0C\u751F\u4EA7\u53EF\u914D\u7F6E\u4E3A true
propertiesspring.thymeleaf.cache=false
#======themeleaf\u6D4B\u8BD5END

#======freeMaker\u6D4B\u8BD5
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved
#======freeMaker\u6D4B\u8BD5 END
